
Below is the link to access the code in Google Earth Engine
https://code.earthengine.google.co.in/e7b34b6493a96d7db96c2151dfb7a8e4

##Pre-requistes to perfrom the study
Import MODIS LST
Import FAO-GAUL simplified boundary units
Create polygon geometry (AOI) for transferring raster file to google drive

var country = ee.Image().byte().paint({
  featureCollection: data,
  color:'k',
  width:1
  });

var rect = pt.geometries()
var rect = rect.get(1);

var march_2022 = modis_LST.filter(ee.Filter.date('2022-03-01','2022-03-31')).
select('LST_Day_1km').mean().multiply(0.02).subtract(273.5);

var march_2002 = modis_LST.filter(ee.Filter.date('2002-03-01','2002-03-31')).
select('LST_Day_1km').mean().multiply(0.02).subtract(273.5);

var diff = march_2022.subtract(march_2002);

var vis1 = {
  max:5,
  min:-8,
  palette: ["0c1eff","06ff30","fff70a","ff860a","ff082a"]
};


Map.centerObject(pt, 4.95);
Map.addLayer(diff, vis1, 'LST');
Map.addLayer(country);


//Export rasterfiles to drive
Export.image.toDrive({image:diff,
description: 'LST',
folder: 'LU-LC',
scale: 1000,
region: rect,
maxPixels: 1e11});
